.madal-block{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
	background-color:rgba(0,0,0, .5);
}
.modal-white{
	background-color: #fff;
	padding: 30px 30px 40px;
	border-radius: 4px;
	max-width: 712px;
	z-index: 10;
	min-height: 70vh;
	display: flex;
	flex-direction: column;
	&.modal-white--small{
		min-height: auto;
		.modal-white__header-title{
			display: flex;
			align-items: center;
			text-align: left;
			img{
				margin-right: 12px;
			}
		}
	}
	&__header-title{
		font-weight: 700;
		text-align: center;
		margin-bottom: 40px;
	}
	&__header{
		padding-left: 30px;
		padding-right: 30px;
	}
	&__body{
		padding-top: 17px;
		padding-left: 30px;
		padding-right: 30px;
	}
	&__footer{
		text-align: center;
		padding-top: 40px;
		margin-top: auto;
	}
	@media screen and (max-width: 767px) {
		width: 100%;
		max-width: 100%;
		height: 100vh;
		border-radius: 0;
		&__header,&__body{
			padding-left: 0;
			padding-right: 0;
		}
		&__header-title{
			font-size: 16px;
			
		}
	}
	
}
